<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
    <!--Libraries and frameworks are typically placed in the <head> section, so they are loaded before the rest of the page content.-->
</head>
<body>
    <div id="exercise4ky" class="map-container"> </div>
    <script src="script.js"> </script>
    <!--Codes above sets the container for the map and references the JavaScript file for map functionality.-->

</body>
</html>